## combined Experiment
description		combined experiment
version			3
name			combined69
directory		exps_set4/combined69
type			combined
phase_times		{"delay":5,"output":3,"cue":3,"locs":3,"pause1":3,"pause2":3}
att_order		["cue","pause1","locs","pause2","locs","delay","output"]
sel_order		["locs","pause1","locs","pause2","cue","delay","output"]
gauss_inputs	True
num_locs		24
hidden_layer	36
out_layer		4
init_weights	init_weights
train_shuffle	true
loc_connect		false
phase_var		{"delay":false,"cue":false,"locs":false}
train_pct		90