## attention Experiment
description		attention experiment
version			3
name			attention34
directory		exps_set4/attention34
type			attention
phase_times		{"delay":5,"output":3,"cue":3,"locs":3,"pause1":3,"pause2":3}
att_order		["cue","pause1","locs","pause2","locs","delay","output"]
sel_order		["locs","pause1","locs","pause2","cue","delay","output"]
gauss_inputs	True
num_locs		16
hidden_layer	36
out_layer		4
init_weights	init_weights
train_shuffle	true
loc_connect		false
phase_var		{"delay":false,"cue":false,"locs":false}
train_pct		85